spring.application.name=multisala
spring.h2.console.enabled=true
spring.datasource.url=r2dbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.jpa.hibernate.ddl-auto=none

spring.main.web-application-type=reactive